{
  "name": "jarvis-ai-assistant",
  "version": "1.0.0",
  "description": "Google Workspace AI Assistant with Jarvis personality",
  "scripts": {
    "build": "node build.js",
    "start": "sh -c 'gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 120 wsgi:application'",
    "dev": "cd jarvis-backend-fixed && python src/main.py",
    "install-backend": "cd jarvis-backend-fixed && pip install -r requirements.txt",
    "install-frontend": "cd jarvis-frontend-fixed && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  },
  "keywords": ["ai", "assistant", "google-workspace", "jarvis", "flask", "react"],
  "author": "Manus AI",
  "license": "MIT"
}

